# SmartResume

backend/: .gitignore  SmartResume.sln  docker-compose.yml
backend/SmartResume.API/: Program.cs  SmartResume.API.csproj  SmartResume.API.http
backend/SmartResume.API/Controllers/: CvController.cs
backend/SmartResume.Application/: SmartResume.Application.csproj
backend/SmartResume.Application/Abstractions/: IAiService.cs
backend/SmartResume.Application/Analyze/: AnalyzeService.cs
backend/SmartResume.Application/Common/: IAnalyzeService.cs  IPdfExtractorService.cs
backend/SmartResume.console/: SmartResume.console.csproj
smart-resume-client/: README.md  angular.json  package-lock.json  package.json
smart-resume-client/src/: index.html
smart-resume-client/src/app/: app.spec.ts  app.ts
